{
  "name": "trello-backup-restore",
  "version": "0.0.1",
  "description": "A Trello Power-Up which backups and restores kind of card",
  "license": "MIT",
  "repository": "https://github.com/nut753908/trello-backup-restore",
  "scripts": {
    "start": "node server.cjs",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "rollup": "^4.37.0"
  },
  "engines": {
    "node": "22.x"
  }
}
